PACKAGE_NAME="amdxdna"
PACKAGE_VERSION="7.0.0-rc1+git20260226.36d9579fe"
BUILT_MODULE_NAME[0]="amdxdna"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILD_EXCLUSIVE_KERNEL="^6\.(14|17|18)\."
