PACKAGE_NAME="amdxdna"
PACKAGE_VERSION="7.0.0-rc1+git20260227.89ff45359"
BUILT_MODULE_NAME[0]="amdxdna"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILD_EXCLUSIVE_KERNEL="^6\.(17|18|19)\."
